<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#efefef"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <!-- Spinner for First Language -->

            <Spinner
                android:id="@+id/spinnerFirstLanguage"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/spinner_background" />

            <LinearLayout
                android:id="@+id/textBtnId"
                android:layout_width="wrap_content"
                android:layout_gravity="right|center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCancel"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/cross" />

                <ImageView
                    android:id="@+id/ivPaste"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/paste" />

                <ImageView
                    android:id="@+id/ivMic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/mic" />

                <ImageView
                    android:id="@+id/ivSpeakText"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/speaker" />

            </LinearLayout>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Text"
                android:textColor="#807E7E"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:gravity="top|left"
                android:padding="10dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Translator Button in the Center -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivTranslator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background2"
            android:src="@drawable/translatebtn"
            android:padding="10dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Spinner
                android:id="@+id/spinnerSecondLanguage"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:background="@drawable/spinner_background"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:id="@+id/transaltionBtnId"
                android:layout_width="wrap_content"
                android:layout_gravity="right|center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCopy"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right|center"
                    android:paddingRight="10dp"
                    android:src="@drawable/copy" />

                <ImageView
                    android:id="@+id/ivSpeakTranslation"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/speaker" />

            </LinearLayout>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/translationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Translation"
                android:textColor="#807E7E"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="false"
                android:layout_marginTop="30dp"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:padding="10dp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Google AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</LinearLayout>
